# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

decoration:blur:xray = 0
decoration:blur:size = 1
decoration:blur:passes = 4
debug:enable_stdout_logs = 0
decoration:blur:enabled = 1

workspace = 1, monitor:HDMI-A-1, default:true
workspace = 1, monitor:HDMI-A-1, default:true
